{
  "title": "江湖前端：风起四十｜设定卡·人物志",
  "size": { "width": 1080, "height": 1440 },
  "theme": {"bg":"#0e1116","fg":"#e6edf3","accent":"#1f6feb","muted":"#9fb1c6"},
  "pages": [
    {"name":"P1 封面","lines":["设定卡 · 人物志","江湖前端：风起四十"]},
    {"name":"P2 沈衡","lines":["沈衡｜行列剑","- 年近四十，长于性能与工程","- 心定手熟，弱在顾虑","- 心诀：先定静，再清源"]},
    {"name":"P3 苏青箬","lines":["苏青箬｜清简之道","- 听人心、化冲突为流程","- 不问出处，只问愿心","- 准则：先护人，再亮招"]},
    {"name":"P4 程无域","lines":["程无域｜分布星阵","- 寡言少语，布阵稳如山","- 以‘缓冲’护人，先留白后快","- 习惯：先看路，再走步"]},
    {"name":"P5 陆霁等","lines":["陆霁｜黑盒门青衣：门里门外两难","顾巧｜无声鼓阵：写与回写，本一事","门主｜以术驭人，终服‘人驭术’"]}
  ]
}

