{
  "title": "江湖前端：风起四十｜第四回 盟会将启",
  "size": { "width": 1080, "height": 1440 },
  "theme": {"bg":"#0e1116","fg":"#e6edf3","accent":"#1f6feb","muted":"#9fb1c6"},
  "pages": [
    {"name":"P1 封面","lines":["江湖前端：风起四十","第四回 盟会将启"]},
    {"name":"P2 钩子","lines":["副本被改，字里藏‘巧’。"]},
    {"name":"P3 台前","lines":["聚贤台前，诸社列阵。","四目所议：源可查、约可解、意可通、失信可责。"]},
    {"name":"P4 三义","lines":["我提三义：简者非弱；留白可破回；以人胜术。"]},
    {"name":"P5 质疑","lines":["‘失信者术藏甚深，如何可责？’"]},
    {"name":"P6 暗手","lines":["副本多一句：‘但不得窥其核’。","一字之差，牵出封锁。"]},
    {"name":"P7 指向","lines":["程无域指向西侧帐幕。","顾巧的鼓，拍在台后。"]},
    {"name":"P8 反手","lines":["以‘留白’反回，那句像没出现过。"]},
    {"name":"P9 添注","lines":["公约添注：若有暗手回写，得以公议‘留白反之’。"]},
    {"name":"P10 风变","lines":["风向忽变，河面寒意上台阶。","鼓上细铁，像阵眼。"]},
    {"name":"P11 去留","lines":["陆霁：‘若要去镜城，我可引一线——去则不返。’"]},
    {"name":"P12 引导","lines":["继续看第五回｜从主页点置顶合集","收藏本条不迷路｜评论置顶有【阅读导航】"]}
  ]
}

