{
  "title": "江湖前端：风起四十｜第一回 前路如剑",
  "size": { "width": 1080, "height": 1440 },
  "theme": {
    "bg": "#0e1116",
    "fg": "#e6edf3",
    "accent": "#1f6feb",
    "muted": "#9fb1c6"
  },
  "pages": [
    {"name":"P1 封面","lines":["江湖前端：风起四十","第一回 前路如剑"]},
    {"name":"P2 金句","lines":["先定静，再清源。"]},
    {"name":"P3 开场","lines":["裁员那天，风里有海腥味。","工牌落在瓷碟里，声音很轻。"]},
    {"name":"P4 人物","lines":["他叫沈衡，外号‘行列剑’，年近四十。","手里只拎一只旧背包和一把小键盘。"]},
    {"name":"P5 场景","lines":["渲染堂里，老人递来一本薄册：《渲染经》。","第一行写着：首屏如初式，动者如呼吸。"]},
    {"name":"P6 对手","lines":["青衣来客自称黑盒门陆霁：","‘请者与被请者，先拆三招。’"]},
    {"name":"P7 招式","lines":["其术名‘缚影’，影中又影，步步滞人。"]},
    {"name":"P8 破法","lines":["他以‘留白’一抹，重影顿消。","静，才是先手。"]},
    {"name":"P9 心法","lines":["老人道：第三招，不在手上，在心上。"]},
    {"name":"P10 道与术","lines":["术为器，人为主。","人心不定，法当不繁。"]},
    {"name":"P11 预告","lines":["云岚斋的风铃，要在夜里响了。"]},
    {"name":"P12 引导","lines":["合集已建：从第一回看起｜每周三/六更新","评论聊聊：你见过的‘缚影术’？"]}
  ]
}

