{
  "title": "江湖前端：风起四十｜第八回 归剑于鞘（终）",
  "size": { "width": 1080, "height": 1440 },
  "theme": {"bg":"#0e1116","fg":"#e6edf3","accent":"#1f6feb","muted":"#9fb1c6"},
  "pages": [
    {"name":"P1 封面","lines":["江湖前端：风起四十","第八回 归剑于鞘（终）"]},
    {"name":"P2 解约","lines":["门主解旧约：愿留改门，与共；愿去自由其身。"]},
    {"name":"P3 陆霁","lines":["他去江北，自立‘光影社’：先正光，再谈影。"]},
    {"name":"P4 清痕","lines":["清理阵痕处处留白，为修为记。"]},
    {"name":"P5 局内人","lines":["林拂衣在局内修‘人心’，把难话说软一点。"]},
    {"name":"P6 公约","lines":["公约石立，小鼓示戒：鼓可鸣，心当静。"]},
    {"name":"P7 传法","lines":["回到云岚斋：半讲招，半讲‘看’。"]},
    {"name":"P8 一句话","lines":["术为器，人为主。"]},
    {"name":"P9 渲染堂","lines":["橘皮与烘叶的香还是旧味。","他朝空座一揖：‘前辈安。’"]},
    {"name":"P10 归鞘","lines":["心里那柄剑，已归鞘。路仍在。"]},
    {"name":"P11 完结","lines":["全书完｜感谢同路人。"]},
    {"name":"P12 引导","lines":["完结合集在主页置顶｜收藏本条不迷路","想看番外/设定卡，请在评论区留言"]}
  ]
}

