{
  "title": "江湖前端：风起四十｜设定集合集封面",
  "size": { "width": 1080, "height": 1440 },
  "theme": {"bg":"#0e1116","fg":"#e6edf3","accent":"#1f6feb","muted":"#9fb1c6"},
  "pages": [
    {"name":"P1 封面","lines":["设定集 · 人物志 / 世界观","江湖前端：风起四十","收藏设定，读文更带劲"]}
  ]
}

